<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="git.comgeorge_watkinsasg2.httpsgithub.asg2.Asg2"
    tools:showIn="@layout/activity_asg2"
    android:background="@drawable/gutters"
    android:scaleType="fitXY">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cameraButton"
        android:foreground="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:clickable="true"
        android:onClick="takePicture"/>

    <ImageView
        android:id="@+id/newPicture"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"/>


</RelativeLayout>
